<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
    <style>
        body {
            background-color: lavender;
            list-style-position: inside;
        }
        h1 {
            text-align: center;
            margin-top: 15px;
            color: white;
            font-size: 60px;
            background-color: black;
            margin-bottom: 15 px;
            margin-left: 30px;
            margin-right: 30px;
        }
        a {
            background-color: yellow;
        }
        img {
            border: cyan dashed thick
            float: left; 
        }
        ul {
            border-style: solid;
        }

    </style>
</head>
<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <h2>Christina Moss</h2>
    <section>
    <p> <img 
        src="https://avatars1.githubusercontent.com/u/74787916?s=460&u=194083912dc41f688d85ab5ed204dfd6369c3df1&v=4"
        alt="Christina"
        width=200px height=200px
    />
    <h3>About Me</h3>
    Hi, I'm Christina. My Pronouns are she/they. I currently work as a fire protection engineer. I am learning how to code! I am have a cat named Lemon and a dog named Demi. I love playing board games and spending time with my friends!
    </p>
    </section>
    <h3>Contact Info</h3>
    <ul>
        <li><strong>Email: </strong>christinalmoss@gmail.com</li>
        <li><strong>GitHub: </strong>cmoss703 <a href="https://github.com/cmoss703">My Github Profile</a></li>
        <li><strong>Portfolio: </strong>coming soon</li>
    </ul>
</body>
</html>